<!DOCTYPE html>
<html lang='en' dir='ltr'>
	<head>
		<title>The Problem With Proprietary Software</title>
		<meta charset="utf-8">
		<meta name="description" content="Open Source Software advocacy site.">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
		<link rel="stylesheet" href="index.css" type='text/css'>
	</head>
	<body>

<INCLUDE/>

		<script type="text/javascript" src='index.js'></script>
	</body>
</html>
